.data
     x: .word 16
     v: .zero 400
     str_start:  .asciz "Numărul "
     str_are:    .asciz " are "
     str_div:    .asciz " divizori: "
     str_virgula:.asciz ", "
     newline:    .asciz "\n"

.text
.global main

main:
    la t0, x
    lw a0, 0(t0)
    li a1, 1
    li a2, 0
    la a3, v
    li a4, 0
    
et_loop:
    bgt a1, a0, exit_loop
    rem t0, a0, a1
    beqz t0, este_div
    j incrementare

este_div:
    add t1, a3, a4
    sw a1, 0(t1)
    addi a2, a2, 1
    addi a4, a4, 4

incrementare:
    addi a1, a1, 1
    j et_loop
exit_loop: 
    mv t0, a0       
    li a7, 4
    la a0, str_start
    ecall

    li a7, 1
    mv a0, t0
    ecall

    li a7, 4
    la a0, str_are
    ecall

    li a7, 1
    mv a0, a2
    ecall

    li a7, 4
    la a0, str_div
    ecall

    li t1, 0

print_vector:
    bge t1, a2, final_program
    slli t2, t1, 2   
    add t2, a3, t2  
    
    lw a0, 0(t2)
    li a7, 1
    ecall

    addi t3, a2, -1  
    beq t1, t3, skip_virgula

    li a7, 4
    la a0, str_virgula
    ecall

skip_virgula:
    addi t1, t1, 1  
    j print_vector

final_program:
    li a7, 4
    la a0, newline
    ecall

    
    li a7, 10
    ecall